\documentclass[french,titlepage]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage{listings}
\usepackage{graphicx}


\title{Eléments de correction du TP5}
\author{yassine HAOUCHA}
\date{\today}


\begin{document}
\maketitle
\section{Element de correction du TP5}
\begin{enumerate}
\item
\begin{verbatim}
tree -a
\end{verbatim}
\item
\begin{verbatim}
git commit -m
git log
\end{verbatim}
\item
\begin{verbatim}
vi .gitignore:
*.pdf
*.aux
*.dz
*.log

\end{verbatim}
\includegraphics[width=1\linewidth]{statgit.png} \lstinline{git status}

\item

\begin{verbatim}
git push
git pull
\end{verbatim}
\item
\end{enumerate}
\end{document}
